apiVersion: console.hypercloud.io/v1beta1
kind: ConsoleConfig
consoleInfo:
  listen: http://0.0.0.0:3001
  baseAddress: "jinsoo-home-test"
  basePath: "/"
  certFile: ./home/ca.csr
  keyFile: ./home/ca.key
  redirectPort: 9090
auth:
  keycloakClientId: console-oauth-client
  keycloakRealm: hypercloud
  keycloakAuthURL: https://127.0.0.1:8443
clusterInfo:
  masterEndpoint: https://127.0.0.1:8443
  hypercloudEndpoint: "h-endpoint"
  multiHypercloudEndpoint: "mh-endpoint"
  webhookEndpoint: "webhook"
  alertmanagerEndpoint: "alertmanager"
  grafanaEndpoint: "grafana" 
  prometheusEndpoint: "prometheus"
  thanosEndpoint: "thanos"
customization: 
  branding: "hypercloud"
  mcMode: "true"
  releaseMode: "true"
  customProductName: "hypercloud"
  customLogoFile: "./frontend/logo.jpg"
  