apiVersion: console.hypercloud.io/v1beta1
kind: ConsoleConfig
consoleInfo:
  listen: https://172.29.81.255:9000
  baseAddress: "https://172.29.81.255:9000"
  basePath: "/"
  certFile: "tls/tls.crt"
  keyFile: "tls/tls.key"
  redirectPort: 0
auth:
  keycloakClientId: ck-integration-hypercloud5
  keycloakRealm: tmax
  keycloakAuthURL: https://hyperauth.org/auth/
clusterInfo:
  k8sEndpoint: https://192.168.6.171:6443
  hypercloudEndpoint: "https://192.168.6.171:32237"
  multiHypercloudEndpoint: "https://192.168.6.171:32237"
  webhookEndpoint: "https://192.168.6.171:32237"
  prometheusEndpoint: "http://192.168.6.171:30714/api"
  thanosEndpoint: "http://192.168.6.171:30714/api"
  alertmanagerEndpoint: "http://192.168.6.171:30714/api"
  grafanaEndpoint: "http://172.23.4.207:3000/api/grafana" 
customization: 
  # branding: ""
  mcMode: false
  releaseMode: true
  # customProductName: ""
  # customLogoFile: ""
  publicDir: "./frontend/public/dist"
  
